[gd_scene load_steps=6 format=3 uid="uid://fwfa33h333vo"]

[ext_resource type="Script" path="res://scenes/autoload/ui_manager/ui_manager.gd" id="1_5xrnx"]
[ext_resource type="PackedScene" uid="uid://doiolpuk2658j" path="res://scenes/ui/navigation_menu/navigation_menu.tscn" id="2_3pic8"]
[ext_resource type="PackedScene" uid="uid://c8wab8cyr5jee" path="res://scenes/ui/new_record_menu/new_record_menu.tscn" id="2_fj6qr"]
[ext_resource type="PackedScene" uid="uid://cdoo3qyj3rt6e" path="res://scenes/ui/categories_menu/categories_menu.tscn" id="3_jt3lg"]
[ext_resource type="PackedScene" uid="uid://cm6vs551uq5qk" path="res://scenes/ui/new_record_menu/record_movie_menu/record_movie_menu.tscn" id="4_gxgb5"]

[node name="UiManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xrnx")
_new_record_menu_scene = ExtResource("2_fj6qr")
_categories_menu_scene = ExtResource("3_jt3lg")
_record_movie_menu_scene = ExtResource("4_gxgb5")

[node name="MenuScreen" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.90346
grow_horizontal = 2
grow_vertical = 2

[node name="NavigationMenu" parent="." instance=ExtResource("2_3pic8")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.902902
